COQAUX1 da531e739c216f05f1029cf98ece60b1 /home/elliotbobrow/repos/repl/autosubst/stlc.v
0 0 VernacProof "tac:no using:no"
221 225 proof_build_time "0.000"
0 0 congr_Base "0.000"
204 220 context_used ""
221 225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
449 453 proof_build_time "0.000"
0 0 congr_Fun "0.000"
347 448 context_used ""
449 453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
775 779 proof_build_time "0.001"
0 0 congr_app "0.001"
673 774 context_used ""
775 779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1003 1007 proof_build_time "0.000"
0 0 congr_lam "0.000"
901 1002 context_used ""
1003 1007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1085 1093 proof_build_time "0.000"
1085 1093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1450 1458 proof_build_time "0.000"
1450 1458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1943 1947 proof_build_time "0.001"
0 0 upId_tm_tm "0.001"
1829 1942 context_used ""
1943 1947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2615 2619 proof_build_time "0.001"
0 0 upExtRen_tm_tm "0.001"
2490 2614 context_used ""
2615 2619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3367 3371 proof_build_time "0.001"
0 0 upExt_tm_tm "0.001"
3253 3366 context_used ""
3367 3371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4085 4089 proof_build_time "0.000"
0 0 up_ren_ren_tm_tm "0.000"
4050 4084 context_used ""
4085 4089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5002 5006 proof_build_time "0.001"
0 0 up_ren_subst_tm_tm "0.001"
4888 5001 context_used ""
5002 5006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6307 6311 proof_build_time "0.001"
0 0 up_subst_ren_tm_tm "0.001"
5854 6306 context_used ""
6307 6311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7682 7686 proof_build_time "0.001"
0 0 up_subst_subst_tm_tm "0.001"
7190 7681 context_used ""
7682 7686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8524 8528 proof_build_time "0.000"
0 0 renRen_tm "0.000"
8464 8523 context_used ""
8524 8528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8785 8789 proof_build_time "0.000"
0 0 renRen'_tm_pointwise "0.000"
8716 8784 context_used ""
8785 8789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9002 9006 proof_build_time "0.000"
0 0 renSubst_tm "0.000"
8941 9001 context_used ""
9002 9006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9265 9269 proof_build_time "0.000"
0 0 renSubst_tm_pointwise "0.000"
9195 9264 context_used ""
9265 9269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9509 9513 proof_build_time "0.000"
0 0 substRen_tm "0.000"
9444 9508 context_used ""
9509 9513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9797 9801 proof_build_time "0.000"
0 0 substRen_tm_pointwise "0.000"
9723 9796 context_used ""
9797 9801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10044 10048 proof_build_time "0.000"
0 0 substSubst_tm "0.000"
9978 10043 context_used ""
10044 10048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10335 10339 proof_build_time "0.000"
0 0 substSubst_tm_pointwise "0.000"
10260 10334 context_used ""
10335 10339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10646 10650 proof_build_time "0.001"
0 0 rinstInst_up_tm_tm "0.001"
10532 10645 context_used ""
10646 10650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11334 11338 proof_build_time "0.000"
0 0 rinstInst'_tm "0.000"
11282 11333 context_used ""
11334 11338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11539 11543 proof_build_time "0.000"
0 0 rinstInst'_tm_pointwise "0.000"
11478 11538 context_used ""
11539 11543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11655 11659 proof_build_time "0.000"
0 0 instId'_tm "0.000"
11605 11654 context_used ""
11655 11659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11804 11808 proof_build_time "0.000"
0 0 instId'_tm_pointwise "0.000"
11745 11803 context_used ""
11804 11808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11934 11938 proof_build_time "0.000"
0 0 rinstId'_tm "0.000"
11863 11933 context_used ""
11934 11938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12098 12102 proof_build_time "0.000"
0 0 rinstId'_tm_pointwise "0.000"
12018 12097 context_used ""
12098 12102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12223 12227 proof_build_time "0.000"
0 0 varL'_tm "0.000"
12206 12222 context_used ""
12223 12227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12387 12391 proof_build_time "0.000"
0 0 varL'_tm_pointwise "0.000"
12361 12386 context_used ""
12387 12391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12514 12518 proof_build_time "0.000"
0 0 varLRen'_tm "0.000"
12497 12513 context_used ""
12514 12518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12694 12698 proof_build_time "0.000"
0 0 varLRen'_tm_pointwise "0.000"
12668 12693 context_used ""
12694 12698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14083 14087 proof_build_time "0.000"
0 0 subst_tm_morphism "0.000"
13934 14082 context_used ""
14083 14087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14287 14291 proof_build_time "0.000"
0 0 subst_tm_morphism2 "0.000"
14228 14286 context_used ""
14287 14291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14564 14568 proof_build_time "0.000"
0 0 ren_tm_morphism "0.000"
14416 14563 context_used ""
14564 14568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14767 14771 proof_build_time "0.000"
0 0 ren_tm_morphism2 "0.000"
14705 14766 context_used ""
14767 14771 proof_check_time "0.000"
0 0 vo_compile_time "0.113"
