COQAUX1 0aa8dfc8047d93bfefce7807691bbf20 /home/elliotbobrow/repos/repl/autosubst/unscoped.v
0 0 VernacProof "tac:no using:no"
4275 4279 proof_build_time "0.003"
0 0 up_ren_ren "0.003"
4266 4274 context_used ""
4275 4279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4441 4445 proof_build_time "0.000"
0 0 scons_eta' "0.000"
4416 4440 context_used ""
4441 4445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4561 4565 proof_build_time "0.001"
0 0 scons_eta_id' "0.001"
4536 4560 context_used ""
4561 4565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4769 4773 proof_build_time "0.001"
0 0 scons_comp' "0.001"
4744 4768 context_used ""
4769 4773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5072 5076 proof_build_time "0.001"
0 0 scons_morphism "0.001"
5063 5071 context_used ""
5072 5076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5289 5293 proof_build_time "0.001"
0 0 scons_morphism2 "0.001"
5280 5288 context_used ""
5289 5293 proof_check_time "0.000"
0 0 vo_compile_time "0.082"
