DIGEST da531e739c216f05f1029cf98ece60b1
Fstlc
R15:18 core <> <> lib
R20:27 unscoped <> <> lib
R46:51 Coq.Setoids.Setoid <> <> lib
R53:61 Coq.Classes.Morphisms <> <> lib
R63:82 Coq.Relations.Relation_Definitions <> <> lib
mod 94:97 <> Core
ind 111:112 Core ty
constr 128:131 Core Base
constr 142:144 Core Fun
R135:136 stlc <> ty:1 ind
R150:153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R148:149 stlc <> ty:1 ind
R156:159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R154:155 stlc <> ty:1 ind
R160:161 stlc <> ty:1 ind
scheme 111:112 Core ty_rect
scheme 111:112 Core ty_ind
scheme 111:112 Core ty_rec
scheme 111:112 Core ty_sind
prf 171:180 Core congr_Base
R188:190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R184:187 stlc Core Base constr
R191:194 stlc Core Base constr
R211:217 Coq.Init.Logic <> eq_refl constr
R211:217 Coq.Init.Logic <> eq_refl constr
prf 233:241 Core congr_Fun
R249:250 stlc Core ty ind
binder 244:245 <> s0:3
R259:260 stlc Core ty ind
binder 254:255 <> s1:4
R269:270 stlc Core ty ind
binder 264:265 <> t0:5
R279:280 stlc Core ty ind
binder 274:275 <> t1:6
R291:293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R289:290 stlc <> s0:3 var
R294:295 stlc <> t0:5 var
binder 284:285 <> H0:7
R308:310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R306:307 stlc <> s1:4 var
R311:312 stlc <> t1:6 var
binder 301:302 <> H1:8
R326:328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R317:319 stlc Core Fun constr
R321:322 stlc <> s0:3 var
R324:325 stlc <> s1:4 var
R329:331 stlc Core Fun constr
R333:334 stlc <> t0:5 var
R336:337 stlc <> t1:6 var
R354:361 Coq.Init.Logic <> eq_trans thm
R420:421 unscoped <> ap def
binder 428:428 <> x:9
R433:435 stlc Core Fun constr
R440:440 stlc <> x:9 var
R364:371 Coq.Init.Logic <> eq_trans thm
R382:383 unscoped <> ap def
binder 390:390 <> x:10
R395:397 stlc Core Fun constr
R399:399 stlc <> x:10 var
R373:379 Coq.Init.Logic <> eq_refl constr
R354:361 Coq.Init.Logic <> eq_trans thm
R420:421 unscoped <> ap def
binder 428:428 <> x:11
R433:435 stlc Core Fun constr
R440:440 stlc <> x:11 var
R364:371 Coq.Init.Logic <> eq_trans thm
R382:383 unscoped <> ap def
binder 390:390 <> x:12
R395:397 stlc Core Fun constr
R399:399 stlc <> x:12 var
R373:379 Coq.Init.Logic <> eq_refl constr
ind 465:466 Core tm
constr 482:487 Core var_tm
constr 505:507 Core app
constr 530:532 Core lam
R494:497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R491:493 Coq.Init.Datatypes <> nat ind
R498:499 stlc <> tm:13 ind
R513:516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R511:512 stlc <> tm:13 ind
R519:522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R517:518 stlc <> tm:13 ind
R523:524 stlc <> tm:13 ind
R538:541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R536:537 stlc Core ty ind
R544:547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R542:543 stlc <> tm:13 ind
R548:549 stlc <> tm:13 ind
scheme 465:466 Core tm_rect
scheme 465:466 Core tm_ind
scheme 465:466 Core tm_rec
scheme 465:466 Core tm_sind
prf 559:567 Core congr_app
R575:576 stlc Core tm ind
binder 570:571 <> s0:15
R585:586 stlc Core tm ind
binder 580:581 <> s1:16
R595:596 stlc Core tm ind
binder 590:591 <> t0:17
R605:606 stlc Core tm ind
binder 600:601 <> t1:18
R617:619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R615:616 stlc <> s0:15 var
R620:621 stlc <> t0:17 var
binder 610:611 <> H0:19
R634:636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R632:633 stlc <> s1:16 var
R637:638 stlc <> t1:18 var
binder 627:628 <> H1:20
R652:654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R643:645 stlc Core app constr
R647:648 stlc <> s0:15 var
R650:651 stlc <> s1:16 var
R655:657 stlc Core app constr
R659:660 stlc <> t0:17 var
R662:663 stlc <> t1:18 var
R680:687 Coq.Init.Logic <> eq_trans thm
R746:747 unscoped <> ap def
binder 754:754 <> x:21
R759:761 stlc Core app constr
R766:766 stlc <> x:21 var
R690:697 Coq.Init.Logic <> eq_trans thm
R708:709 unscoped <> ap def
binder 716:716 <> x:22
R721:723 stlc Core app constr
R725:725 stlc <> x:22 var
R699:705 Coq.Init.Logic <> eq_refl constr
R680:687 Coq.Init.Logic <> eq_trans thm
R746:747 unscoped <> ap def
binder 754:754 <> x:23
R759:761 stlc Core app constr
R766:766 stlc <> x:23 var
R690:697 Coq.Init.Logic <> eq_trans thm
R708:709 unscoped <> ap def
binder 716:716 <> x:24
R721:723 stlc Core app constr
R725:725 stlc <> x:24 var
R699:705 Coq.Init.Logic <> eq_refl constr
prf 787:795 Core congr_lam
R803:804 stlc Core ty ind
binder 798:799 <> s0:25
R813:814 stlc Core tm ind
binder 808:809 <> s1:26
R823:824 stlc Core ty ind
binder 818:819 <> t0:27
R833:834 stlc Core tm ind
binder 828:829 <> t1:28
R845:847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R843:844 stlc <> s0:25 var
R848:849 stlc <> t0:27 var
binder 838:839 <> H0:29
R862:864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R860:861 stlc <> s1:26 var
R865:866 stlc <> t1:28 var
binder 855:856 <> H1:30
R880:882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R871:873 stlc Core lam constr
R875:876 stlc <> s0:25 var
R878:879 stlc <> s1:26 var
R883:885 stlc Core lam constr
R887:888 stlc <> t0:27 var
R890:891 stlc <> t1:28 var
R908:915 Coq.Init.Logic <> eq_trans thm
R974:975 unscoped <> ap def
binder 982:982 <> x:31
R987:989 stlc Core lam constr
R994:994 stlc <> x:31 var
R918:925 Coq.Init.Logic <> eq_trans thm
R936:937 unscoped <> ap def
binder 944:944 <> x:32
R949:951 stlc Core lam constr
R953:953 stlc <> x:32 var
R927:933 Coq.Init.Logic <> eq_refl constr
R908:915 Coq.Init.Logic <> eq_trans thm
R974:975 unscoped <> ap def
binder 982:982 <> x:33
R987:989 stlc Core lam constr
R994:994 stlc <> x:33 var
R918:925 Coq.Init.Logic <> eq_trans thm
R936:937 unscoped <> ap def
binder 944:944 <> x:34
R949:951 stlc Core lam constr
R953:953 stlc <> x:34 var
R927:933 Coq.Init.Logic <> eq_refl constr
prf 1015:1025 Core upRen_tm_tm
R1036:1039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1033:1035 Coq.Init.Datatypes <> nat ind
R1040:1042 Coq.Init.Datatypes <> nat ind
binder 1028:1029 <> xi:35
R1050:1053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1047:1049 Coq.Init.Datatypes <> nat ind
R1054:1056 Coq.Init.Datatypes <> nat ind
R1073:1078 unscoped <> up_ren def
R1073:1078 unscoped <> up_ren def
def 1104:1109 Core ren_tm
R1123:1126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1120:1122 Coq.Init.Datatypes <> nat ind
R1127:1129 Coq.Init.Datatypes <> nat ind
binder 1112:1116 <> xi_tm:36
R1137:1138 stlc Core tm ind
binder 1133:1133 <> s:37
R1154:1155 stlc Core tm ind
R1168:1168 stlc <> s:37 var
R1179:1184 stlc Core var_tm constr
R1192:1197 stlc Core var_tm constr
R1200:1204 stlc <> xi_tm:36 var
R1214:1216 stlc Core app constr
R1227:1229 stlc Core app constr
R1232:1237 stlc <> ren_tm:38 def
R1239:1243 stlc <> xi_tm:36 var
R1250:1255 stlc <> ren_tm:38 def
R1257:1261 stlc <> xi_tm:36 var
R1271:1273 stlc Core lam constr
R1284:1286 stlc Core lam constr
R1292:1297 stlc <> ren_tm:38 def
R1300:1310 stlc Core upRen_tm_tm thm
R1312:1316 stlc <> xi_tm:36 var
prf 1337:1344 Core up_tm_tm
R1358:1361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1355:1357 Coq.Init.Datatypes <> nat ind
R1362:1363 stlc Core tm ind
binder 1347:1351 <> sigma:40
R1371:1374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1368:1370 Coq.Init.Datatypes <> nat ind
R1375:1376 stlc Core tm ind
R1393:1397 unscoped <> scons def
R1418:1424 core <> funcomp def
R1427:1432 stlc Core ren_tm def
R1434:1438 unscoped <> shift def
R1400:1405 stlc Core var_tm constr
R1407:1414 unscoped <> var_zero def
R1393:1397 unscoped <> scons def
R1418:1424 core <> funcomp def
R1427:1432 stlc Core ren_tm def
R1434:1438 unscoped <> shift def
R1400:1405 stlc Core var_tm constr
R1407:1414 unscoped <> var_zero def
def 1469:1476 Core subst_tm
R1493:1496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1490:1492 Coq.Init.Datatypes <> nat ind
R1497:1498 stlc Core tm ind
binder 1479:1486 <> sigma_tm:41
R1506:1507 stlc Core tm ind
binder 1502:1502 <> s:42
R1523:1524 stlc Core tm ind
R1537:1537 stlc <> s:42 var
R1548:1553 stlc Core var_tm constr
R1561:1568 stlc <> sigma_tm:41 var
R1577:1579 stlc Core app constr
R1590:1592 stlc Core app constr
R1595:1602 stlc <> subst_tm:43 def
R1604:1611 stlc <> sigma_tm:41 var
R1618:1625 stlc <> subst_tm:43 def
R1627:1634 stlc <> sigma_tm:41 var
R1644:1646 stlc Core lam constr
R1657:1659 stlc Core lam constr
R1665:1672 stlc <> subst_tm:43 def
R1675:1682 stlc Core up_tm_tm thm
R1684:1691 stlc <> sigma_tm:41 var
prf 1712:1721 Core upId_tm_tm
R1735:1738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1732:1734 Coq.Init.Datatypes <> nat ind
R1739:1740 stlc Core tm ind
binder 1724:1728 <> sigma:45
binder 1756:1756 <> x:46
R1766:1768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1759:1763 stlc <> sigma:45 var
R1765:1765 stlc <> x:46 var
R1769:1774 stlc Core var_tm constr
R1776:1776 stlc <> x:46 var
binder 1744:1745 <> Eq:47
binder 1790:1790 <> x:48
R1809:1811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1793:1800 stlc Core up_tm_tm thm
R1802:1806 stlc <> sigma:45 var
R1808:1808 stlc <> x:48 var
R1812:1817 stlc Core var_tm constr
R1819:1819 stlc <> x:48 var
binder 1840:1840 <> n:49
R1858:1858 stlc <> n:49 var
R1874:1874 Coq.Init.Datatypes <> S constr
R1882:1883 unscoped <> ap def
R1886:1891 stlc Core ren_tm def
R1893:1897 unscoped <> shift def
R1917:1917 Coq.Init.Datatypes <> O constr
R1922:1928 Coq.Init.Logic <> eq_refl constr
binder 1840:1840 <> n:51
R1858:1858 stlc <> n:51 var
R1874:1874 Coq.Init.Datatypes <> S constr
R1882:1883 unscoped <> ap def
R1886:1891 stlc Core ren_tm def
R1893:1897 unscoped <> shift def
R1917:1917 Coq.Init.Datatypes <> O constr
R1922:1928 Coq.Init.Logic <> eq_refl constr
def 1958:1967 Core idSubst_tm
R1984:1987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1981:1983 Coq.Init.Datatypes <> nat ind
R1988:1989 stlc Core tm ind
binder 1970:1977 <> sigma_tm:53
binder 2008:2008 <> x:54
R2021:2023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2011:2018 stlc <> sigma_tm:53 var
R2020:2020 stlc <> x:54 var
R2024:2029 stlc Core var_tm constr
R2031:2031 stlc <> x:54 var
binder 1993:1997 <> Eq_tm:55
R2039:2040 stlc Core tm ind
binder 2035:2035 <> s:56
R2075:2077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2056:2063 stlc Core subst_tm def
R2065:2072 stlc <> sigma_tm:53 var
R2074:2074 stlc <> s:56 var
R2078:2078 stlc <> s:56 var
R2091:2091 stlc <> s:56 var
R2102:2107 stlc Core var_tm constr
R2115:2119 stlc <> Eq_tm:55 var
R2128:2130 stlc Core app constr
R2147:2155 stlc Core congr_app thm
R2189:2198 stlc <> idSubst_tm:57 def
R2209:2213 stlc <> Eq_tm:55 var
R2200:2207 stlc <> sigma_tm:53 var
R2158:2167 stlc <> idSubst_tm:57 def
R2178:2182 stlc <> Eq_tm:55 var
R2169:2176 stlc <> sigma_tm:53 var
R2223:2225 stlc Core lam constr
R2242:2250 stlc Core congr_lam thm
R2274:2283 stlc <> idSubst_tm:57 def
R2306:2315 stlc Core upId_tm_tm thm
R2319:2323 stlc <> Eq_tm:55 var
R2286:2293 stlc Core up_tm_tm thm
R2295:2302 stlc <> sigma_tm:53 var
R2253:2259 Coq.Init.Logic <> eq_refl constr
prf 2344:2357 Core upExtRen_tm_tm
R2368:2371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2365:2367 Coq.Init.Datatypes <> nat ind
R2372:2374 Coq.Init.Datatypes <> nat ind
binder 2360:2361 <> xi:59
R2388:2391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2385:2387 Coq.Init.Datatypes <> nat ind
R2392:2394 Coq.Init.Datatypes <> nat ind
binder 2378:2381 <> zeta:60
binder 2412:2412 <> x:61
R2419:2421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2415:2416 stlc <> xi:59 var
R2418:2418 stlc <> x:61 var
R2422:2425 stlc <> zeta:60 var
R2427:2427 stlc <> x:61 var
binder 2400:2401 <> Eq:62
binder 2441:2441 <> x:63
R2460:2462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2444:2454 stlc Core upRen_tm_tm thm
R2456:2457 stlc <> xi:59 var
R2459:2459 stlc <> x:63 var
R2463:2473 stlc Core upRen_tm_tm thm
R2475:2478 stlc <> zeta:60 var
R2480:2480 stlc <> x:63 var
binder 2501:2501 <> n:64
R2512:2512 stlc <> n:64 var
R2537:2537 Coq.Init.Datatypes <> S constr
R2545:2546 unscoped <> ap def
R2548:2552 unscoped <> shift def
R2580:2580 Coq.Init.Datatypes <> O constr
R2585:2591 Coq.Init.Logic <> eq_refl constr
binder 2501:2501 <> n:66
R2512:2512 stlc <> n:66 var
R2537:2537 Coq.Init.Datatypes <> S constr
R2545:2546 unscoped <> ap def
R2548:2552 unscoped <> shift def
R2580:2580 Coq.Init.Datatypes <> O constr
R2585:2591 Coq.Init.Logic <> eq_refl constr
def 2630:2638 Core extRen_tm
R2652:2655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2649:2651 Coq.Init.Datatypes <> nat ind
R2656:2658 Coq.Init.Datatypes <> nat ind
binder 2641:2645 <> xi_tm:68
R2675:2678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2672:2674 Coq.Init.Datatypes <> nat ind
R2679:2681 Coq.Init.Datatypes <> nat ind
binder 2662:2668 <> zeta_tm:69
binder 2700:2700 <> x:70
R2710:2712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2703:2707 stlc <> xi_tm:68 var
R2709:2709 stlc <> x:70 var
R2713:2719 stlc <> zeta_tm:69 var
R2721:2721 stlc <> x:70 var
binder 2685:2689 <> Eq_tm:71
R2729:2730 stlc Core tm ind
binder 2725:2725 <> s:72
R2760:2762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2746:2751 stlc Core ren_tm def
R2753:2757 stlc <> xi_tm:68 var
R2759:2759 stlc <> s:72 var
R2763:2768 stlc Core ren_tm def
R2770:2776 stlc <> zeta_tm:69 var
R2778:2778 stlc <> s:72 var
R2791:2791 stlc <> s:72 var
R2802:2807 stlc Core var_tm constr
R2815:2816 unscoped <> ap def
R2828:2832 stlc <> Eq_tm:71 var
R2819:2824 stlc Core var_tm constr
R2842:2844 stlc Core app constr
R2861:2869 stlc Core congr_app thm
R2915:2923 stlc <> extRen_tm:73 def
R2939:2943 stlc <> Eq_tm:71 var
R2931:2937 stlc <> zeta_tm:69 var
R2925:2929 stlc <> xi_tm:68 var
R2872:2880 stlc <> extRen_tm:73 def
R2896:2900 stlc <> Eq_tm:71 var
R2888:2894 stlc <> zeta_tm:69 var
R2882:2886 stlc <> xi_tm:68 var
R2953:2955 stlc Core lam constr
R2972:2980 stlc Core congr_lam thm
R3004:3012 stlc <> extRen_tm:73 def
R3068:3081 stlc Core upExtRen_tm_tm thm
R3087:3091 stlc <> Eq_tm:71 var
R3035:3045 stlc Core upRen_tm_tm thm
R3047:3053 stlc <> zeta_tm:69 var
R3015:3025 stlc Core upRen_tm_tm thm
R3027:3031 stlc <> xi_tm:68 var
R2983:2989 Coq.Init.Logic <> eq_refl constr
prf 3112:3122 Core upExt_tm_tm
R3136:3139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3133:3135 Coq.Init.Datatypes <> nat ind
R3140:3141 stlc Core tm ind
binder 3125:3129 <> sigma:75
R3154:3157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3151:3153 Coq.Init.Datatypes <> nat ind
R3158:3159 stlc Core tm ind
binder 3145:3147 <> tau:76
binder 3177:3177 <> x:77
R3187:3189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3180:3184 stlc <> sigma:75 var
R3186:3186 stlc <> x:77 var
R3190:3192 stlc <> tau:76 var
R3194:3194 stlc <> x:77 var
binder 3165:3166 <> Eq:78
binder 3208:3208 <> x:79
R3227:3229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3211:3218 stlc Core up_tm_tm thm
R3220:3224 stlc <> sigma:75 var
R3226:3226 stlc <> x:79 var
R3230:3237 stlc Core up_tm_tm thm
R3239:3241 stlc <> tau:76 var
R3243:3243 stlc <> x:79 var
binder 3264:3264 <> n:80
R3282:3282 stlc <> n:80 var
R3298:3298 Coq.Init.Datatypes <> S constr
R3306:3307 unscoped <> ap def
R3310:3315 stlc Core ren_tm def
R3317:3321 unscoped <> shift def
R3341:3341 Coq.Init.Datatypes <> O constr
R3346:3352 Coq.Init.Logic <> eq_refl constr
binder 3264:3264 <> n:82
R3282:3282 stlc <> n:82 var
R3298:3298 Coq.Init.Datatypes <> S constr
R3306:3307 unscoped <> ap def
R3310:3315 stlc Core ren_tm def
R3317:3321 unscoped <> shift def
R3341:3341 Coq.Init.Datatypes <> O constr
R3346:3352 Coq.Init.Logic <> eq_refl constr
def 3382:3387 Core ext_tm
R3404:3407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3401:3403 Coq.Init.Datatypes <> nat ind
R3408:3409 stlc Core tm ind
binder 3390:3397 <> sigma_tm:84
R3425:3428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3422:3424 Coq.Init.Datatypes <> nat ind
R3429:3430 stlc Core tm ind
binder 3413:3418 <> tau_tm:85
binder 3449:3449 <> x:86
R3462:3464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3452:3459 stlc <> sigma_tm:84 var
R3461:3461 stlc <> x:86 var
R3465:3470 stlc <> tau_tm:85 var
R3472:3472 stlc <> x:86 var
binder 3434:3438 <> Eq_tm:87
R3480:3481 stlc Core tm ind
binder 3476:3476 <> s:88
R3516:3518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3497:3504 stlc Core subst_tm def
R3506:3513 stlc <> sigma_tm:84 var
R3515:3515 stlc <> s:88 var
R3519:3526 stlc Core subst_tm def
R3528:3533 stlc <> tau_tm:85 var
R3535:3535 stlc <> s:88 var
R3548:3548 stlc <> s:88 var
R3559:3564 stlc Core var_tm constr
R3572:3576 stlc <> Eq_tm:87 var
R3585:3587 stlc Core app constr
R3604:3612 stlc Core congr_app thm
R3657:3662 stlc <> ext_tm:89 def
R3680:3684 stlc <> Eq_tm:87 var
R3673:3678 stlc <> tau_tm:85 var
R3664:3671 stlc <> sigma_tm:84 var
R3615:3620 stlc <> ext_tm:89 def
R3638:3642 stlc <> Eq_tm:87 var
R3631:3636 stlc <> tau_tm:85 var
R3622:3629 stlc <> sigma_tm:84 var
R3694:3696 stlc Core lam constr
R3713:3721 stlc Core congr_lam thm
R3745:3750 stlc <> ext_tm:89 def
R3791:3801 stlc Core upExt_tm_tm thm
R3807:3811 stlc <> Eq_tm:87 var
R3773:3780 stlc Core up_tm_tm thm
R3782:3787 stlc <> tau_tm:85 var
R3753:3760 stlc Core up_tm_tm thm
R3762:3769 stlc <> sigma_tm:84 var
R3724:3730 Coq.Init.Logic <> eq_refl constr
prf 3843:3858 Core up_ren_ren_tm_tm
R3869:3872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3866:3868 Coq.Init.Datatypes <> nat ind
R3873:3875 Coq.Init.Datatypes <> nat ind
binder 3861:3862 <> xi:91
R3889:3892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3886:3888 Coq.Init.Datatypes <> nat ind
R3893:3895 Coq.Init.Datatypes <> nat ind
binder 3879:3882 <> zeta:92
R3910:3913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3907:3909 Coq.Init.Datatypes <> nat ind
R3914:3916 Coq.Init.Datatypes <> nat ind
binder 3901:3903 <> rho:93
binder 3932:3932 <> x:94
R3952:3954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3935:3941 core <> funcomp def
R3951:3951 stlc <> x:94 var
R3948:3949 stlc <> xi:91 var
R3943:3946 stlc <> zeta:92 var
R3955:3957 stlc <> rho:93 var
R3959:3959 stlc <> x:94 var
binder 3920:3921 <> Eq:95
binder 3973:3973 <> x:96
R4021:4023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3976:3982 core <> funcomp def
R4020:4020 stlc <> x:96 var
R4004:4014 stlc Core upRen_tm_tm thm
R4016:4017 stlc <> xi:91 var
R3985:3995 stlc Core upRen_tm_tm thm
R3997:4000 stlc <> zeta:92 var
R4024:4034 stlc Core upRen_tm_tm thm
R4036:4038 stlc <> rho:93 var
R4040:4040 stlc <> x:96 var
R4057:4066 unscoped <> up_ren_ren thm
R4057:4066 unscoped <> up_ren_ren thm
def 4100:4112 Core compRenRen_tm
R4126:4129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4123:4125 Coq.Init.Datatypes <> nat ind
R4130:4132 Coq.Init.Datatypes <> nat ind
binder 4115:4119 <> xi_tm:97
R4149:4152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4146:4148 Coq.Init.Datatypes <> nat ind
R4153:4155 Coq.Init.Datatypes <> nat ind
binder 4136:4142 <> zeta_tm:98
R4171:4174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4168:4170 Coq.Init.Datatypes <> nat ind
R4175:4177 Coq.Init.Datatypes <> nat ind
binder 4159:4164 <> rho_tm:99
binder 4196:4196 <> x:100
R4222:4224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4199:4205 core <> funcomp def
R4221:4221 stlc <> x:100 var
R4215:4219 stlc <> xi_tm:97 var
R4207:4213 stlc <> zeta_tm:98 var
R4225:4230 stlc <> rho_tm:99 var
R4232:4232 stlc <> x:100 var
binder 4181:4185 <> Eq_tm:101
R4240:4241 stlc Core tm ind
binder 4236:4236 <> s:102
R4288:4290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4257:4262 stlc Core ren_tm def
R4264:4270 stlc <> zeta_tm:98 var
R4273:4278 stlc Core ren_tm def
R4280:4284 stlc <> xi_tm:97 var
R4286:4286 stlc <> s:102 var
R4291:4296 stlc Core ren_tm def
R4298:4303 stlc <> rho_tm:99 var
R4305:4305 stlc <> s:102 var
R4318:4318 stlc <> s:102 var
R4329:4334 stlc Core var_tm constr
R4342:4343 unscoped <> ap def
R4355:4359 stlc <> Eq_tm:101 var
R4346:4351 stlc Core var_tm constr
R4369:4371 stlc Core app constr
R4388:4396 stlc Core congr_app thm
R4453:4465 stlc <> compRenRen_tm:103 def
R4488:4492 stlc <> Eq_tm:101 var
R4481:4486 stlc <> rho_tm:99 var
R4473:4479 stlc <> zeta_tm:98 var
R4467:4471 stlc <> xi_tm:97 var
R4399:4411 stlc <> compRenRen_tm:103 def
R4434:4438 stlc <> Eq_tm:101 var
R4427:4432 stlc <> rho_tm:99 var
R4419:4425 stlc <> zeta_tm:98 var
R4413:4417 stlc <> xi_tm:97 var
R4502:4504 stlc Core lam constr
R4521:4529 stlc Core congr_lam thm
R4553:4565 stlc <> compRenRen_tm:103 def
R4642:4651 unscoped <> up_ren_ren thm
R4659:4663 stlc <> Eq_tm:101 var
R4621:4631 stlc Core upRen_tm_tm thm
R4633:4638 stlc <> rho_tm:99 var
R4588:4598 stlc Core upRen_tm_tm thm
R4600:4606 stlc <> zeta_tm:98 var
R4568:4578 stlc Core upRen_tm_tm thm
R4580:4584 stlc <> xi_tm:97 var
R4532:4538 Coq.Init.Logic <> eq_refl constr
prf 4684:4701 Core up_ren_subst_tm_tm
R4712:4715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4709:4711 Coq.Init.Datatypes <> nat ind
R4716:4718 Coq.Init.Datatypes <> nat ind
binder 4704:4705 <> xi:105
R4731:4734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4728:4730 Coq.Init.Datatypes <> nat ind
R4735:4736 stlc Core tm ind
binder 4722:4724 <> tau:106
R4753:4756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4750:4752 Coq.Init.Datatypes <> nat ind
R4757:4758 stlc Core tm ind
binder 4742:4746 <> theta:107
binder 4774:4774 <> x:108
R4793:4795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4777:4783 core <> funcomp def
R4792:4792 stlc <> x:108 var
R4789:4790 stlc <> xi:105 var
R4785:4787 stlc <> tau:106 var
R4796:4800 stlc <> theta:107 var
R4802:4802 stlc <> x:108 var
binder 4762:4763 <> Eq:109
binder 4816:4816 <> x:110
R4860:4862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4819:4825 core <> funcomp def
R4859:4859 stlc <> x:110 var
R4843:4853 stlc Core upRen_tm_tm thm
R4855:4856 stlc <> xi:105 var
R4828:4835 stlc Core up_tm_tm thm
R4837:4839 stlc <> tau:106 var
R4863:4870 stlc Core up_tm_tm thm
R4872:4876 stlc <> theta:107 var
R4878:4878 stlc <> x:110 var
binder 4899:4899 <> n:111
R4917:4917 stlc <> n:111 var
R4933:4933 Coq.Init.Datatypes <> S constr
R4941:4942 unscoped <> ap def
R4945:4950 stlc Core ren_tm def
R4952:4956 unscoped <> shift def
R4976:4976 Coq.Init.Datatypes <> O constr
R4981:4987 Coq.Init.Logic <> eq_refl constr
binder 4899:4899 <> n:113
R4917:4917 stlc <> n:113 var
R4933:4933 Coq.Init.Datatypes <> S constr
R4941:4942 unscoped <> ap def
R4945:4950 stlc Core ren_tm def
R4952:4956 unscoped <> shift def
R4976:4976 Coq.Init.Datatypes <> O constr
R4981:4987 Coq.Init.Logic <> eq_refl constr
def 5017:5031 Core compRenSubst_tm
R5045:5048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5042:5044 Coq.Init.Datatypes <> nat ind
R5049:5051 Coq.Init.Datatypes <> nat ind
binder 5034:5038 <> xi_tm:115
R5067:5070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5064:5066 Coq.Init.Datatypes <> nat ind
R5071:5072 stlc Core tm ind
binder 5055:5060 <> tau_tm:116
R5090:5093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5087:5089 Coq.Init.Datatypes <> nat ind
R5094:5095 stlc Core tm ind
binder 5076:5083 <> theta_tm:117
binder 5114:5114 <> x:118
R5139:5141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5117:5123 core <> funcomp def
R5138:5138 stlc <> x:118 var
R5132:5136 stlc <> xi_tm:115 var
R5125:5130 stlc <> tau_tm:116 var
R5142:5149 stlc <> theta_tm:117 var
R5151:5151 stlc <> x:118 var
binder 5099:5103 <> Eq_tm:119
R5159:5160 stlc Core tm ind
binder 5155:5155 <> s:120
R5208:5210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5176:5183 stlc Core subst_tm def
R5185:5190 stlc <> tau_tm:116 var
R5193:5198 stlc Core ren_tm def
R5200:5204 stlc <> xi_tm:115 var
R5206:5206 stlc <> s:120 var
R5211:5218 stlc Core subst_tm def
R5220:5227 stlc <> theta_tm:117 var
R5229:5229 stlc <> s:120 var
R5242:5242 stlc <> s:120 var
R5253:5258 stlc Core var_tm constr
R5266:5270 stlc <> Eq_tm:119 var
R5279:5281 stlc Core app constr
R5298:5306 stlc Core congr_app thm
R5366:5380 stlc <> compRenSubst_tm:121 def
R5404:5408 stlc <> Eq_tm:119 var
R5395:5402 stlc <> theta_tm:117 var
R5388:5393 stlc <> tau_tm:116 var
R5382:5386 stlc <> xi_tm:115 var
R5309:5323 stlc <> compRenSubst_tm:121 def
R5347:5351 stlc <> Eq_tm:119 var
R5338:5345 stlc <> theta_tm:117 var
R5331:5336 stlc <> tau_tm:116 var
R5325:5329 stlc <> xi_tm:115 var
R5418:5420 stlc Core lam constr
R5437:5445 stlc Core congr_lam thm
R5469:5483 stlc <> compRenSubst_tm:121 def
R5555:5572 stlc Core up_ren_subst_tm_tm thm
R5580:5584 stlc <> Eq_tm:119 var
R5535:5542 stlc Core up_tm_tm thm
R5544:5551 stlc <> theta_tm:117 var
R5506:5513 stlc Core up_tm_tm thm
R5515:5520 stlc <> tau_tm:116 var
R5486:5496 stlc Core upRen_tm_tm thm
R5498:5502 stlc <> xi_tm:115 var
R5448:5454 Coq.Init.Logic <> eq_refl constr
prf 5605:5622 Core up_subst_ren_tm_tm
R5636:5639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5633:5635 Coq.Init.Datatypes <> nat ind
R5640:5641 stlc Core tm ind
binder 5625:5629 <> sigma:123
R5658:5661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5655:5657 Coq.Init.Datatypes <> nat ind
R5662:5664 Coq.Init.Datatypes <> nat ind
binder 5645:5651 <> zeta_tm:124
R5681:5684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5678:5680 Coq.Init.Datatypes <> nat ind
R5685:5686 stlc Core tm ind
binder 5670:5674 <> theta:125
binder 5704:5704 <> x:126
R5739:5741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5707:5713 core <> funcomp def
R5738:5738 stlc <> x:126 var
R5732:5736 stlc <> sigma:123 var
R5716:5721 stlc Core ren_tm def
R5723:5729 stlc <> zeta_tm:124 var
R5742:5746 stlc <> theta:125 var
R5748:5748 stlc <> x:126 var
binder 5692:5693 <> Eq:127
binder 5762:5762 <> x:128
R5824:5828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5767:5773 core <> funcomp def
R5823:5823 stlc <> x:128 var
R5807:5814 stlc Core up_tm_tm thm
R5816:5820 stlc <> sigma:123 var
R5776:5781 stlc Core ren_tm def
R5784:5794 stlc Core upRen_tm_tm thm
R5796:5802 stlc <> zeta_tm:124 var
R5829:5836 stlc Core up_tm_tm thm
R5838:5842 stlc <> theta:125 var
R5844:5844 stlc <> x:128 var
binder 5865:5865 <> n:129
R5883:5883 stlc <> n:129 var
R5899:5899 Coq.Init.Datatypes <> S constr
R5918:5925 Coq.Init.Logic <> eq_trans thm
R6068:6075 Coq.Init.Logic <> eq_trans thm
R6244:6245 unscoped <> ap def
R6248:6253 stlc Core ren_tm def
R6255:6259 unscoped <> shift def
R6094:6099 Coq.Init.Logic <> eq_sym thm
R6121:6133 stlc Core compRenRen_tm def
R6143:6147 unscoped <> shift def
R6150:6156 core <> funcomp def
R6158:6162 unscoped <> shift def
binder 6200:6200 <> x:131
R6205:6211 Coq.Init.Logic <> eq_refl constr
R5941:5953 stlc Core compRenRen_tm def
R5955:5959 unscoped <> shift def
R5962:5972 stlc Core upRen_tm_tm thm
R6000:6006 core <> funcomp def
R6008:6012 unscoped <> shift def
binder 6028:6028 <> x:132
R6033:6039 Coq.Init.Logic <> eq_refl constr
R6281:6281 Coq.Init.Datatypes <> O constr
R6286:6292 Coq.Init.Logic <> eq_refl constr
binder 5865:5865 <> n:133
R5883:5883 stlc <> n:133 var
R5899:5899 Coq.Init.Datatypes <> S constr
R5918:5925 Coq.Init.Logic <> eq_trans thm
R6068:6075 Coq.Init.Logic <> eq_trans thm
R6244:6245 unscoped <> ap def
R6248:6253 stlc Core ren_tm def
R6255:6259 unscoped <> shift def
R6094:6099 Coq.Init.Logic <> eq_sym thm
R6121:6133 stlc Core compRenRen_tm def
R6143:6147 unscoped <> shift def
R6150:6156 core <> funcomp def
R6158:6162 unscoped <> shift def
binder 6200:6200 <> x:135
R6205:6211 Coq.Init.Logic <> eq_refl constr
R5941:5953 stlc Core compRenRen_tm def
R5955:5959 unscoped <> shift def
R5962:5972 stlc Core upRen_tm_tm thm
R6000:6006 core <> funcomp def
R6008:6012 unscoped <> shift def
binder 6028:6028 <> x:136
R6033:6039 Coq.Init.Logic <> eq_refl constr
R6281:6281 Coq.Init.Datatypes <> O constr
R6286:6292 Coq.Init.Logic <> eq_refl constr
def 6322:6336 Core compSubstRen_tm
R6353:6356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6350:6352 Coq.Init.Datatypes <> nat ind
R6357:6358 stlc Core tm ind
binder 6339:6346 <> sigma_tm:137
R6375:6378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6372:6374 Coq.Init.Datatypes <> nat ind
R6379:6381 Coq.Init.Datatypes <> nat ind
binder 6362:6368 <> zeta_tm:138
R6399:6402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6396:6398 Coq.Init.Datatypes <> nat ind
R6403:6404 stlc Core tm ind
binder 6385:6392 <> theta_tm:139
binder 6423:6423 <> x:140
R6461:6463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6426:6432 core <> funcomp def
R6460:6460 stlc <> x:140 var
R6451:6458 stlc <> sigma_tm:137 var
R6435:6440 stlc Core ren_tm def
R6442:6448 stlc <> zeta_tm:138 var
R6464:6471 stlc <> theta_tm:139 var
R6473:6473 stlc <> x:140 var
binder 6408:6412 <> Eq_tm:141
R6482:6483 stlc Core tm ind
binder 6478:6478 <> s:142
R6535:6537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6499:6504 stlc Core ren_tm def
R6506:6512 stlc <> zeta_tm:138 var
R6515:6522 stlc Core subst_tm def
R6524:6531 stlc <> sigma_tm:137 var
R6533:6533 stlc <> s:142 var
R6538:6545 stlc Core subst_tm def
R6547:6554 stlc <> theta_tm:139 var
R6556:6556 stlc <> s:142 var
R6569:6569 stlc <> s:142 var
R6580:6585 stlc Core var_tm constr
R6593:6597 stlc <> Eq_tm:141 var
R6606:6608 stlc Core app constr
R6625:6633 stlc Core congr_app thm
R6697:6711 stlc <> compSubstRen_tm:143 def
R6739:6743 stlc <> Eq_tm:141 var
R6730:6737 stlc <> theta_tm:139 var
R6722:6728 stlc <> zeta_tm:138 var
R6713:6720 stlc <> sigma_tm:137 var
R6636:6650 stlc <> compSubstRen_tm:143 def
R6678:6682 stlc <> Eq_tm:141 var
R6669:6676 stlc <> theta_tm:139 var
R6661:6667 stlc <> zeta_tm:138 var
R6652:6659 stlc <> sigma_tm:137 var
R6753:6755 stlc Core lam constr
R6772:6780 stlc Core congr_lam thm
R6804:6818 stlc <> compSubstRen_tm:143 def
R6894:6911 stlc Core up_subst_ren_tm_tm thm
R6919:6923 stlc <> Eq_tm:141 var
R6874:6881 stlc Core up_tm_tm thm
R6883:6890 stlc <> theta_tm:139 var
R6841:6851 stlc Core upRen_tm_tm thm
R6853:6859 stlc <> zeta_tm:138 var
R6821:6828 stlc Core up_tm_tm thm
R6830:6837 stlc <> sigma_tm:137 var
R6783:6789 Coq.Init.Logic <> eq_refl constr
prf 6944:6963 Core up_subst_subst_tm_tm
R6977:6980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6974:6976 Coq.Init.Datatypes <> nat ind
R6981:6982 stlc Core tm ind
binder 6966:6970 <> sigma:145
R6998:7001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6995:6997 Coq.Init.Datatypes <> nat ind
R7002:7003 stlc Core tm ind
binder 6986:6991 <> tau_tm:146
R7020:7023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7017:7019 Coq.Init.Datatypes <> nat ind
R7024:7025 stlc Core tm ind
binder 7009:7013 <> theta:147
binder 7043:7043 <> x:148
R7079:7081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7046:7052 core <> funcomp def
R7078:7078 stlc <> x:148 var
R7072:7076 stlc <> sigma:145 var
R7055:7062 stlc Core subst_tm def
R7064:7069 stlc <> tau_tm:146 var
R7082:7086 stlc <> theta:147 var
R7088:7088 stlc <> x:148 var
binder 7031:7032 <> Eq:149
binder 7102:7102 <> x:150
R7162:7164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7107:7113 core <> funcomp def
R7161:7161 stlc <> x:150 var
R7145:7152 stlc Core up_tm_tm thm
R7154:7158 stlc <> sigma:145 var
R7116:7123 stlc Core subst_tm def
R7126:7133 stlc Core up_tm_tm thm
R7135:7140 stlc <> tau_tm:146 var
R7165:7172 stlc Core up_tm_tm thm
R7174:7178 stlc <> theta:147 var
R7180:7180 stlc <> x:150 var
binder 7201:7201 <> n:151
R7219:7219 stlc <> n:151 var
R7235:7235 Coq.Init.Datatypes <> S constr
R7254:7261 Coq.Init.Logic <> eq_trans thm
R7428:7435 Coq.Init.Logic <> eq_trans thm
R7619:7620 unscoped <> ap def
R7623:7628 stlc Core ren_tm def
R7630:7634 unscoped <> shift def
R7454:7459 Coq.Init.Logic <> eq_sym thm
R7481:7495 stlc Core compSubstRen_tm def
R7504:7508 unscoped <> shift def
R7533:7539 core <> funcomp def
R7542:7547 stlc Core ren_tm def
R7549:7553 unscoped <> shift def
binder 7569:7569 <> x:153
R7574:7580 Coq.Init.Logic <> eq_refl constr
R7277:7291 stlc Core compRenSubst_tm def
R7293:7297 unscoped <> shift def
R7300:7307 stlc Core up_tm_tm thm
R7334:7340 core <> funcomp def
R7360:7364 unscoped <> shift def
R7343:7350 stlc Core up_tm_tm thm
binder 7372:7372 <> x:154
R7377:7383 Coq.Init.Logic <> eq_refl constr
R7656:7656 Coq.Init.Datatypes <> O constr
R7661:7667 Coq.Init.Logic <> eq_refl constr
binder 7201:7201 <> n:155
R7219:7219 stlc <> n:155 var
R7235:7235 Coq.Init.Datatypes <> S constr
R7254:7261 Coq.Init.Logic <> eq_trans thm
R7428:7435 Coq.Init.Logic <> eq_trans thm
R7619:7620 unscoped <> ap def
R7623:7628 stlc Core ren_tm def
R7630:7634 unscoped <> shift def
R7454:7459 Coq.Init.Logic <> eq_sym thm
R7481:7495 stlc Core compSubstRen_tm def
R7504:7508 unscoped <> shift def
R7533:7539 core <> funcomp def
R7542:7547 stlc Core ren_tm def
R7549:7553 unscoped <> shift def
binder 7569:7569 <> x:157
R7574:7580 Coq.Init.Logic <> eq_refl constr
R7277:7291 stlc Core compRenSubst_tm def
R7293:7297 unscoped <> shift def
R7300:7307 stlc Core up_tm_tm thm
R7334:7340 core <> funcomp def
R7360:7364 unscoped <> shift def
R7343:7350 stlc Core up_tm_tm thm
binder 7372:7372 <> x:158
R7377:7383 Coq.Init.Logic <> eq_refl constr
R7656:7656 Coq.Init.Datatypes <> O constr
R7661:7667 Coq.Init.Logic <> eq_refl constr
def 7697:7713 Core compSubstSubst_tm
R7730:7733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7727:7729 Coq.Init.Datatypes <> nat ind
R7734:7735 stlc Core tm ind
binder 7716:7723 <> sigma_tm:159
R7751:7754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7748:7750 Coq.Init.Datatypes <> nat ind
R7755:7756 stlc Core tm ind
binder 7739:7744 <> tau_tm:160
R7774:7777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7771:7773 Coq.Init.Datatypes <> nat ind
R7778:7779 stlc Core tm ind
binder 7760:7767 <> theta_tm:161
binder 7798:7798 <> x:162
R7837:7839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7801:7807 core <> funcomp def
R7836:7836 stlc <> x:162 var
R7827:7834 stlc <> sigma_tm:159 var
R7810:7817 stlc Core subst_tm def
R7819:7824 stlc <> tau_tm:160 var
R7840:7847 stlc <> theta_tm:161 var
R7849:7849 stlc <> x:162 var
binder 7783:7787 <> Eq_tm:163
R7857:7858 stlc Core tm ind
binder 7853:7853 <> s:164
R7911:7913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7874:7881 stlc Core subst_tm def
R7883:7888 stlc <> tau_tm:160 var
R7891:7898 stlc Core subst_tm def
R7900:7907 stlc <> sigma_tm:159 var
R7909:7909 stlc <> s:164 var
R7914:7921 stlc Core subst_tm def
R7923:7930 stlc <> theta_tm:161 var
R7932:7932 stlc <> s:164 var
R7945:7945 stlc <> s:164 var
R7956:7961 stlc Core var_tm constr
R7969:7973 stlc <> Eq_tm:163 var
R7982:7984 stlc Core app constr
R8001:8009 stlc Core congr_app thm
R8074:8090 stlc <> compSubstSubst_tm:165 def
R8117:8121 stlc <> Eq_tm:163 var
R8108:8115 stlc <> theta_tm:161 var
R8101:8106 stlc <> tau_tm:160 var
R8092:8099 stlc <> sigma_tm:159 var
R8012:8028 stlc <> compSubstSubst_tm:165 def
R8055:8059 stlc <> Eq_tm:163 var
R8046:8053 stlc <> theta_tm:161 var
R8039:8044 stlc <> tau_tm:160 var
R8030:8037 stlc <> sigma_tm:159 var
R8131:8133 stlc Core lam constr
R8150:8158 stlc Core congr_lam thm
R8182:8198 stlc <> compSubstSubst_tm:165 def
R8270:8289 stlc Core up_subst_subst_tm_tm thm
R8297:8301 stlc <> Eq_tm:163 var
R8250:8257 stlc Core up_tm_tm thm
R8259:8266 stlc <> theta_tm:161 var
R8221:8228 stlc Core up_tm_tm thm
R8230:8235 stlc <> tau_tm:160 var
R8201:8208 stlc Core up_tm_tm thm
R8210:8217 stlc <> sigma_tm:159 var
R8161:8167 Coq.Init.Logic <> eq_refl constr
prf 8322:8330 Core renRen_tm
R8344:8347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8341:8343 Coq.Init.Datatypes <> nat ind
R8348:8350 Coq.Init.Datatypes <> nat ind
binder 8333:8337 <> xi_tm:167
R8367:8370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8364:8366 Coq.Init.Datatypes <> nat ind
R8371:8373 Coq.Init.Datatypes <> nat ind
binder 8354:8360 <> zeta_tm:168
R8381:8382 stlc Core tm ind
binder 8377:8377 <> s:169
R8420:8422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8389:8394 stlc Core ren_tm def
R8396:8402 stlc <> zeta_tm:168 var
R8405:8410 stlc Core ren_tm def
R8412:8416 stlc <> xi_tm:167 var
R8418:8418 stlc <> s:169 var
R8423:8428 stlc Core ren_tm def
R8431:8437 core <> funcomp def
R8447:8451 stlc <> xi_tm:167 var
R8439:8445 stlc <> zeta_tm:168 var
R8454:8454 stlc <> s:169 var
R8471:8483 stlc Core compRenRen_tm def
binder 8506:8506 <> n:170
R8511:8517 Coq.Init.Logic <> eq_refl constr
R8471:8483 stlc Core compRenRen_tm def
binder 8506:8506 <> n:171
R8511:8517 Coq.Init.Logic <> eq_refl constr
prf 8536:8555 Core renRen'_tm_pointwise
R8569:8572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8566:8568 Coq.Init.Datatypes <> nat ind
R8573:8575 Coq.Init.Datatypes <> nat ind
binder 8558:8562 <> xi_tm:172
R8592:8595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8589:8591 Coq.Init.Datatypes <> nat ind
R8596:8598 Coq.Init.Datatypes <> nat ind
binder 8579:8585 <> zeta_tm:173
R8605:8622 Coq.Classes.Morphisms <> pointwise_relation def
R8676:8681 stlc Core ren_tm def
R8684:8690 core <> funcomp def
R8700:8704 stlc <> xi_tm:172 var
R8692:8698 stlc <> zeta_tm:173 var
R8630:8636 core <> funcomp def
R8656:8661 stlc Core ren_tm def
R8663:8667 stlc <> xi_tm:172 var
R8639:8644 stlc Core ren_tm def
R8646:8652 stlc <> zeta_tm:173 var
R8626:8627 Coq.Init.Logic <> eq ind
binder 8727:8727 <> s:174
R8732:8744 stlc Core compRenRen_tm def
binder 8767:8767 <> n:175
R8772:8778 Coq.Init.Logic <> eq_refl constr
R8781:8781 stlc <> s:174 var
binder 8727:8727 <> s:176
R8732:8744 stlc Core compRenRen_tm def
binder 8767:8767 <> n:177
R8772:8778 Coq.Init.Logic <> eq_refl constr
R8781:8781 stlc <> s:176 var
prf 8797:8807 Core renSubst_tm
R8821:8824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8818:8820 Coq.Init.Datatypes <> nat ind
R8825:8827 Coq.Init.Datatypes <> nat ind
binder 8810:8814 <> xi_tm:178
R8843:8846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8840:8842 Coq.Init.Datatypes <> nat ind
R8847:8848 stlc Core tm ind
binder 8831:8836 <> tau_tm:179
R8856:8857 stlc Core tm ind
binder 8852:8852 <> s:180
R8896:8898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8864:8871 stlc Core subst_tm def
R8873:8878 stlc <> tau_tm:179 var
R8881:8886 stlc Core ren_tm def
R8888:8892 stlc <> xi_tm:178 var
R8894:8894 stlc <> s:180 var
R8899:8906 stlc Core subst_tm def
R8909:8915 core <> funcomp def
R8924:8928 stlc <> xi_tm:178 var
R8917:8922 stlc <> tau_tm:179 var
R8931:8931 stlc <> s:180 var
R8948:8962 stlc Core compRenSubst_tm def
binder 8984:8984 <> n:181
R8989:8995 Coq.Init.Logic <> eq_refl constr
R8948:8962 stlc Core compRenSubst_tm def
binder 8984:8984 <> n:182
R8989:8995 Coq.Init.Logic <> eq_refl constr
prf 9014:9034 Core renSubst_tm_pointwise
R9048:9051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9045:9047 Coq.Init.Datatypes <> nat ind
R9052:9054 Coq.Init.Datatypes <> nat ind
binder 9037:9041 <> xi_tm:183
R9070:9073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9067:9069 Coq.Init.Datatypes <> nat ind
R9074:9075 stlc Core tm ind
binder 9058:9063 <> tau_tm:184
R9082:9099 Coq.Classes.Morphisms <> pointwise_relation def
R9154:9161 stlc Core subst_tm def
R9164:9170 core <> funcomp def
R9179:9183 stlc <> xi_tm:183 var
R9172:9177 stlc <> tau_tm:184 var
R9107:9113 core <> funcomp def
R9134:9139 stlc Core ren_tm def
R9141:9145 stlc <> xi_tm:183 var
R9116:9123 stlc Core subst_tm def
R9125:9130 stlc <> tau_tm:184 var
R9103:9104 Coq.Init.Logic <> eq ind
binder 9206:9206 <> s:185
R9211:9225 stlc Core compRenSubst_tm def
binder 9247:9247 <> n:186
R9252:9258 Coq.Init.Logic <> eq_refl constr
R9261:9261 stlc <> s:185 var
binder 9206:9206 <> s:187
R9211:9225 stlc Core compRenSubst_tm def
binder 9247:9247 <> n:188
R9252:9258 Coq.Init.Logic <> eq_refl constr
R9261:9261 stlc <> s:187 var
prf 9277:9287 Core substRen_tm
R9304:9307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9301:9303 Coq.Init.Datatypes <> nat ind
R9308:9309 stlc Core tm ind
binder 9290:9297 <> sigma_tm:189
R9326:9329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9323:9325 Coq.Init.Datatypes <> nat ind
R9330:9332 Coq.Init.Datatypes <> nat ind
binder 9313:9319 <> zeta_tm:190
R9340:9341 stlc Core tm ind
binder 9336:9336 <> s:191
R9384:9388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9348:9353 stlc Core ren_tm def
R9355:9361 stlc <> zeta_tm:190 var
R9364:9371 stlc Core subst_tm def
R9373:9380 stlc <> sigma_tm:189 var
R9382:9382 stlc <> s:191 var
R9389:9396 stlc Core subst_tm def
R9399:9405 core <> funcomp def
R9424:9431 stlc <> sigma_tm:189 var
R9408:9413 stlc Core ren_tm def
R9415:9421 stlc <> zeta_tm:190 var
R9434:9434 stlc <> s:191 var
R9451:9465 stlc Core compSubstRen_tm def
binder 9491:9491 <> n:192
R9496:9502 Coq.Init.Logic <> eq_refl constr
R9451:9465 stlc Core compSubstRen_tm def
binder 9491:9491 <> n:193
R9496:9502 Coq.Init.Logic <> eq_refl constr
prf 9521:9541 Core substRen_tm_pointwise
R9558:9561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9555:9557 Coq.Init.Datatypes <> nat ind
R9562:9563 stlc Core tm ind
binder 9544:9551 <> sigma_tm:194
R9580:9583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9577:9579 Coq.Init.Datatypes <> nat ind
R9584:9586 Coq.Init.Datatypes <> nat ind
binder 9567:9573 <> zeta_tm:195
R9593:9610 Coq.Classes.Morphisms <> pointwise_relation def
R9669:9676 stlc Core subst_tm def
R9679:9685 core <> funcomp def
R9704:9711 stlc <> sigma_tm:194 var
R9688:9693 stlc Core ren_tm def
R9695:9701 stlc <> zeta_tm:195 var
R9618:9624 core <> funcomp def
R9644:9651 stlc Core subst_tm def
R9653:9660 stlc <> sigma_tm:194 var
R9627:9632 stlc Core ren_tm def
R9634:9640 stlc <> zeta_tm:195 var
R9614:9615 Coq.Init.Logic <> eq ind
binder 9734:9734 <> s:196
R9739:9753 stlc Core compSubstRen_tm def
binder 9779:9779 <> n:197
R9784:9790 Coq.Init.Logic <> eq_refl constr
R9793:9793 stlc <> s:196 var
binder 9734:9734 <> s:198
R9739:9753 stlc Core compSubstRen_tm def
binder 9779:9779 <> n:199
R9784:9790 Coq.Init.Logic <> eq_refl constr
R9793:9793 stlc <> s:198 var
prf 9809:9821 Core substSubst_tm
R9838:9841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9835:9837 Coq.Init.Datatypes <> nat ind
R9842:9843 stlc Core tm ind
binder 9824:9831 <> sigma_tm:200
R9859:9862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9856:9858 Coq.Init.Datatypes <> nat ind
R9863:9864 stlc Core tm ind
binder 9847:9852 <> tau_tm:201
R9872:9873 stlc Core tm ind
binder 9868:9868 <> s:202
R9917:9921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9880:9887 stlc Core subst_tm def
R9889:9894 stlc <> tau_tm:201 var
R9897:9904 stlc Core subst_tm def
R9906:9913 stlc <> sigma_tm:200 var
R9915:9915 stlc <> s:202 var
R9922:9929 stlc Core subst_tm def
R9932:9938 core <> funcomp def
R9958:9965 stlc <> sigma_tm:200 var
R9941:9948 stlc Core subst_tm def
R9950:9955 stlc <> tau_tm:201 var
R9968:9968 stlc <> s:202 var
R9985:10001 stlc Core compSubstSubst_tm def
binder 10026:10026 <> n:203
R10031:10037 Coq.Init.Logic <> eq_refl constr
R9985:10001 stlc Core compSubstSubst_tm def
binder 10026:10026 <> n:204
R10031:10037 Coq.Init.Logic <> eq_refl constr
prf 10056:10078 Core substSubst_tm_pointwise
R10095:10098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10092:10094 Coq.Init.Datatypes <> nat ind
R10099:10100 stlc Core tm ind
binder 10081:10088 <> sigma_tm:205
R10116:10119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10113:10115 Coq.Init.Datatypes <> nat ind
R10120:10121 stlc Core tm ind
binder 10104:10109 <> tau_tm:206
R10128:10145 Coq.Classes.Morphisms <> pointwise_relation def
R10205:10212 stlc Core subst_tm def
R10215:10221 core <> funcomp def
R10241:10248 stlc <> sigma_tm:205 var
R10224:10231 stlc Core subst_tm def
R10233:10238 stlc <> tau_tm:206 var
R10153:10159 core <> funcomp def
R10180:10187 stlc Core subst_tm def
R10189:10196 stlc <> sigma_tm:205 var
R10162:10169 stlc Core subst_tm def
R10171:10176 stlc <> tau_tm:206 var
R10149:10150 Coq.Init.Logic <> eq ind
binder 10271:10271 <> s:207
R10276:10292 stlc Core compSubstSubst_tm def
binder 10317:10317 <> n:208
R10322:10328 Coq.Init.Logic <> eq_refl constr
R10331:10331 stlc <> s:207 var
binder 10271:10271 <> s:209
R10276:10292 stlc Core compSubstSubst_tm def
binder 10317:10317 <> n:210
R10322:10328 Coq.Init.Logic <> eq_refl constr
R10331:10331 stlc <> s:209 var
prf 10347:10364 Core rinstInst_up_tm_tm
R10375:10378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10372:10374 Coq.Init.Datatypes <> nat ind
R10379:10381 Coq.Init.Datatypes <> nat ind
binder 10367:10368 <> xi:211
R10396:10399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10393:10395 Coq.Init.Datatypes <> nat ind
R10400:10401 stlc Core tm ind
binder 10385:10389 <> sigma:212
binder 10419:10419 <> x:213
R10443:10445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10422:10428 core <> funcomp def
R10442:10442 stlc <> x:213 var
R10439:10440 stlc <> xi:211 var
R10431:10436 stlc Core var_tm constr
R10446:10450 stlc <> sigma:212 var
R10452:10452 stlc <> x:213 var
binder 10407:10408 <> Eq:214
binder 10466:10466 <> x:215
R10504:10506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10469:10475 core <> funcomp def
R10503:10503 stlc <> x:215 var
R10487:10497 stlc Core upRen_tm_tm thm
R10499:10500 stlc <> xi:211 var
R10478:10483 stlc Core var_tm constr
R10507:10514 stlc Core up_tm_tm thm
R10516:10520 stlc <> sigma:212 var
R10522:10522 stlc <> x:215 var
binder 10543:10543 <> n:216
R10561:10561 stlc <> n:216 var
R10577:10577 Coq.Init.Datatypes <> S constr
R10585:10586 unscoped <> ap def
R10589:10594 stlc Core ren_tm def
R10596:10600 unscoped <> shift def
R10620:10620 Coq.Init.Datatypes <> O constr
R10625:10631 Coq.Init.Logic <> eq_refl constr
binder 10543:10543 <> n:218
R10561:10561 stlc <> n:218 var
R10577:10577 Coq.Init.Datatypes <> S constr
R10585:10586 unscoped <> ap def
R10589:10594 stlc Core ren_tm def
R10596:10600 unscoped <> shift def
R10620:10620 Coq.Init.Datatypes <> O constr
R10625:10631 Coq.Init.Logic <> eq_refl constr
def 10661:10673 Core rinst_inst_tm
R10687:10690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10684:10686 Coq.Init.Datatypes <> nat ind
R10691:10693 Coq.Init.Datatypes <> nat ind
binder 10676:10680 <> xi_tm:220
R10711:10714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10708:10710 Coq.Init.Datatypes <> nat ind
R10715:10716 stlc Core tm ind
binder 10697:10704 <> sigma_tm:221
binder 10735:10735 <> x:222
R10762:10764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10738:10744 core <> funcomp def
R10761:10761 stlc <> x:222 var
R10755:10759 stlc <> xi_tm:220 var
R10747:10752 stlc Core var_tm constr
R10765:10772 stlc <> sigma_tm:221 var
R10774:10774 stlc <> x:222 var
binder 10720:10724 <> Eq_tm:223
R10782:10783 stlc Core tm ind
binder 10778:10778 <> s:224
R10816:10818 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10802:10807 stlc Core ren_tm def
R10809:10813 stlc <> xi_tm:220 var
R10815:10815 stlc <> s:224 var
R10819:10826 stlc Core subst_tm def
R10828:10835 stlc <> sigma_tm:221 var
R10837:10837 stlc <> s:224 var
R10850:10850 stlc <> s:224 var
R10861:10866 stlc Core var_tm constr
R10874:10878 stlc <> Eq_tm:223 var
R10887:10889 stlc Core app constr
R10906:10914 stlc Core congr_app thm
R10965:10977 stlc <> rinst_inst_tm:225 def
R10994:10998 stlc <> Eq_tm:223 var
R10985:10992 stlc <> sigma_tm:221 var
R10979:10983 stlc <> xi_tm:220 var
R10917:10929 stlc <> rinst_inst_tm:225 def
R10946:10950 stlc <> Eq_tm:223 var
R10937:10944 stlc <> sigma_tm:221 var
R10931:10935 stlc <> xi_tm:220 var
R11008:11010 stlc Core lam constr
R11027:11035 stlc Core congr_lam thm
R11059:11071 stlc <> rinst_inst_tm:225 def
R11125:11142 stlc Core rinstInst_up_tm_tm thm
R11148:11152 stlc <> Eq_tm:223 var
R11094:11101 stlc Core up_tm_tm thm
R11103:11110 stlc <> sigma_tm:221 var
R11074:11084 stlc Core upRen_tm_tm thm
R11086:11090 stlc <> xi_tm:220 var
R11038:11044 Coq.Init.Logic <> eq_refl constr
prf 11173:11185 Core rinstInst'_tm
R11199:11202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11196:11198 Coq.Init.Datatypes <> nat ind
R11203:11205 Coq.Init.Datatypes <> nat ind
binder 11188:11192 <> xi_tm:227
R11213:11214 stlc Core tm ind
binder 11209:11209 <> s:228
R11235:11237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11221:11226 stlc Core ren_tm def
R11228:11232 stlc <> xi_tm:227 var
R11234:11234 stlc <> s:228 var
R11238:11245 stlc Core subst_tm def
R11248:11254 core <> funcomp def
R11265:11269 stlc <> xi_tm:227 var
R11257:11262 stlc Core var_tm constr
R11272:11272 stlc <> s:228 var
R11289:11301 stlc Core rinst_inst_tm def
binder 11316:11316 <> n:229
R11321:11327 Coq.Init.Logic <> eq_refl constr
R11289:11301 stlc Core rinst_inst_tm def
binder 11316:11316 <> n:230
R11321:11327 Coq.Init.Logic <> eq_refl constr
prf 11346:11368 Core rinstInst'_tm_pointwise
R11382:11385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11379:11381 Coq.Init.Datatypes <> nat ind
R11386:11388 Coq.Init.Datatypes <> nat ind
binder 11371:11375 <> xi_tm:231
R11395:11412 Coq.Classes.Morphisms <> pointwise_relation def
R11435:11442 stlc Core subst_tm def
R11445:11451 core <> funcomp def
R11462:11466 stlc <> xi_tm:231 var
R11454:11459 stlc Core var_tm constr
R11420:11425 stlc Core ren_tm def
R11427:11431 stlc <> xi_tm:231 var
R11416:11417 Coq.Init.Logic <> eq ind
binder 11489:11489 <> s:232
R11494:11506 stlc Core rinst_inst_tm def
binder 11521:11521 <> n:233
R11526:11532 Coq.Init.Logic <> eq_refl constr
R11535:11535 stlc <> s:232 var
binder 11489:11489 <> s:234
R11494:11506 stlc Core rinst_inst_tm def
binder 11521:11521 <> n:235
R11526:11532 Coq.Init.Logic <> eq_refl constr
R11535:11535 stlc <> s:234 var
prf 11551:11560 Core instId'_tm
R11567:11568 stlc Core tm ind
binder 11563:11563 <> s:236
R11592:11594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11573:11580 stlc Core subst_tm def
R11583:11588 stlc Core var_tm constr
R11591:11591 stlc <> s:236 var
R11595:11595 stlc <> s:236 var
R11612:11621 stlc Core idSubst_tm def
R11624:11629 stlc Core var_tm constr
binder 11637:11637 <> n:237
R11642:11648 Coq.Init.Logic <> eq_refl constr
R11612:11621 stlc Core idSubst_tm def
R11624:11629 stlc Core var_tm constr
binder 11637:11637 <> n:238
R11642:11648 Coq.Init.Logic <> eq_refl constr
prf 11667:11686 Core instId'_tm_pointwise
R11690:11707 Coq.Classes.Morphisms <> pointwise_relation def
R11734:11735 unscoped <> id def
R11715:11722 stlc Core subst_tm def
R11725:11730 stlc Core var_tm constr
R11711:11712 Coq.Init.Logic <> eq ind
binder 11756:11756 <> s:239
R11761:11770 stlc Core idSubst_tm def
R11773:11778 stlc Core var_tm constr
binder 11786:11786 <> n:240
R11791:11797 Coq.Init.Logic <> eq_refl constr
R11800:11800 stlc <> s:239 var
binder 11756:11756 <> s:241
R11761:11770 stlc Core idSubst_tm def
R11773:11778 stlc Core var_tm constr
binder 11786:11786 <> n:242
R11791:11797 Coq.Init.Logic <> eq_refl constr
R11800:11800 stlc <> s:241 var
prf 11816:11826 Core rinstId'_tm
R11833:11834 stlc Core tm ind
binder 11829:11829 <> s:243
R11850:11852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11839:11844 stlc Core ren_tm def
R11846:11847 unscoped <> id def
R11849:11849 stlc <> s:243 var
R11853:11853 stlc <> s:243 var
R11870:11877 Coq.Init.Logic <> eq_ind_r def
R11912:11924 stlc Core rinstInst'_tm thm
R11926:11927 unscoped <> id def
R11897:11906 stlc Core instId'_tm thm
binder 11884:11884 <> t:244
R11890:11892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11889:11889 stlc <> t:244 var
R11870:11877 Coq.Init.Logic <> eq_ind_r def
R11912:11924 stlc Core rinstInst'_tm thm
R11926:11927 unscoped <> id def
R11897:11906 stlc Core instId'_tm thm
binder 11884:11884 <> t:245
R11890:11892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11889:11889 stlc <> t:245 var
prf 11946:11966 Core rinstId'_tm_pointwise
R11970:11987 Coq.Classes.Morphisms <> pointwise_relation def
R12007:12008 unscoped <> id def
R11996:12001 stlc Core ren_tm def
R12003:12004 unscoped <> id def
R11991:11992 Coq.Init.Logic <> eq ind
binder 12029:12029 <> s:246
R12034:12041 Coq.Init.Logic <> eq_ind_r def
R12076:12088 stlc Core rinstInst'_tm thm
R12090:12091 unscoped <> id def
R12093:12093 stlc <> s:246 var
R12061:12070 stlc Core instId'_tm thm
R12072:12072 stlc <> s:246 var
binder 12048:12048 <> t:247
R12054:12056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12053:12053 stlc <> t:247 var
R12057:12057 stlc <> s:246 var
binder 12029:12029 <> s:248
R12034:12041 Coq.Init.Logic <> eq_ind_r def
R12076:12088 stlc Core rinstInst'_tm thm
R12090:12091 unscoped <> id def
R12093:12093 stlc <> s:248 var
R12061:12070 stlc Core instId'_tm thm
R12072:12072 stlc <> s:248 var
binder 12048:12048 <> t:249
R12054:12056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12053:12053 stlc <> t:249 var
R12057:12057 stlc <> s:248 var
prf 12110:12117 Core varL'_tm
R12134:12137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12131:12133 Coq.Init.Datatypes <> nat ind
R12138:12139 stlc Core tm ind
binder 12120:12127 <> sigma_tm:250
R12147:12149 Coq.Init.Datatypes <> nat ind
binder 12143:12143 <> x:251
R12184:12186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12156:12163 stlc Core subst_tm def
R12165:12172 stlc <> sigma_tm:250 var
R12175:12180 stlc Core var_tm constr
R12182:12182 stlc <> x:251 var
R12187:12194 stlc <> sigma_tm:250 var
R12196:12196 stlc <> x:251 var
R12213:12219 Coq.Init.Logic <> eq_refl constr
R12213:12219 Coq.Init.Logic <> eq_refl constr
prf 12235:12252 Core varL'_tm_pointwise
R12269:12272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12266:12268 Coq.Init.Datatypes <> nat ind
R12273:12274 stlc Core tm ind
binder 12255:12262 <> sigma_tm:252
R12281:12298 Coq.Classes.Morphisms <> pointwise_relation def
R12344:12351 stlc <> sigma_tm:252 var
R12306:12312 core <> funcomp def
R12335:12340 stlc Core var_tm constr
R12315:12322 stlc Core subst_tm def
R12324:12331 stlc <> sigma_tm:252 var
R12302:12303 Coq.Init.Logic <> eq ind
binder 12372:12372 <> x:253
R12377:12383 Coq.Init.Logic <> eq_refl constr
binder 12372:12372 <> x:254
R12377:12383 Coq.Init.Logic <> eq_refl constr
prf 12399:12409 Core varLRen'_tm
R12423:12426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12420:12422 Coq.Init.Datatypes <> nat ind
R12427:12429 Coq.Init.Datatypes <> nat ind
binder 12412:12416 <> xi_tm:255
R12437:12439 Coq.Init.Datatypes <> nat ind
binder 12433:12433 <> x:256
R12469:12471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12446:12451 stlc Core ren_tm def
R12453:12457 stlc <> xi_tm:255 var
R12460:12465 stlc Core var_tm constr
R12467:12467 stlc <> x:256 var
R12472:12477 stlc Core var_tm constr
R12480:12484 stlc <> xi_tm:255 var
R12486:12486 stlc <> x:256 var
R12504:12510 Coq.Init.Logic <> eq_refl constr
R12504:12510 Coq.Init.Logic <> eq_refl constr
prf 12526:12546 Core varLRen'_tm_pointwise
R12560:12563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12557:12559 Coq.Init.Datatypes <> nat ind
R12564:12566 Coq.Init.Datatypes <> nat ind
binder 12549:12553 <> xi_tm:257
R12573:12590 Coq.Classes.Morphisms <> pointwise_relation def
R12636:12642 core <> funcomp def
R12653:12657 stlc <> xi_tm:257 var
R12645:12650 stlc Core var_tm constr
R12598:12604 core <> funcomp def
R12622:12627 stlc Core var_tm constr
R12607:12612 stlc Core ren_tm def
R12614:12618 stlc <> xi_tm:257 var
R12594:12595 Coq.Init.Logic <> eq ind
binder 12679:12679 <> x:258
R12684:12690 Coq.Init.Logic <> eq_refl constr
binder 12679:12679 <> x:259
R12684:12690 Coq.Init.Logic <> eq_refl constr
ind 12706:12710 Core Up_tm
constr 12723:12727 Core up_tm
rec 12706:12710 Core Up_tm
proj 12723:12727 Core up_tm
binder 12712:12712 <> X:260
binder 12714:12714 <> Y:261
R12732:12735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12731:12731 stlc <> X:260 var
R12736:12736 stlc <> Y:261 var
inst 12758:12765 Core Subst_tm
R12770:12775 unscoped <> Subst1 class
R12788:12795 stlc Core subst_tm def
inst 12817:12824 Core Up_tm_tm
R12829:12833 stlc Core Up_tm class
R12844:12851 stlc Core up_tm_tm thm
inst 12873:12878 Core Ren_tm
R12883:12886 unscoped <> Ren1 class
R12899:12904 stlc Core ren_tm def
inst 12927:12940 Core VarInstance_tm
R12945:12947 unscoped <> Var class
R12958:12963 stlc Core var_tm constr
R12995:13002 stlc Core subst_tm def
not 12976:12976 Core ::fscope:'['_x_']'
R13105:13112 stlc Core subst_tm def
not 13084:13084 Core ::subst_scope:x_'['_x_']'
R13214:13218 stlc Core up_tm def
not 13201:13201 Core ::subst_scope:'__tm'
R13275:13282 stlc Core up_tm_tm thm
not 13262:13262 Core ::subst_scope:'__tm'
R13346:13351 stlc Core ren_tm def
not 13326:13326 Core ::fscope:''_x_''
R13452:13457 stlc Core ren_tm def
not 13430:13430 Core ::subst_scope:x_''_x_''
R13554:13559 stlc Core var_tm constr
not 13543:13543 Core ::subst_scope:'var'
R13632:13634 unscoped <> ids def
R13640:13653 stlc Core VarInstance_tm inst
not 13616:13616 Core ::subst_scope:x_'__tm'
R13745:13750 stlc Core var_tm constr
not 13730:13730 Core ::subst_scope:x_'__tm'
inst 13822:13838 Core subst_tm_morphism
R13844:13849 Coq.Classes.Morphisms <> Proper class
R13915:13922 stlc Core subst_tm def
R13852:13861 Coq.Classes.Morphisms <> respectful def
R13890:13899 Coq.Classes.Morphisms <> respectful def
R13904:13905 Coq.Init.Logic <> eq ind
R13901:13902 Coq.Init.Logic <> eq ind
R13864:13881 Coq.Classes.Morphisms <> pointwise_relation def
R13885:13886 Coq.Init.Logic <> eq ind
binder 13945:13948 <> f_tm:264
binder 13950:13953 <> g_tm:265
binder 13955:13959 <> Eq_tm:266
binder 13961:13961 <> s:267
binder 13963:13963 <> t:268
binder 13965:13969 <> Eq_st:269
R13981:13986 Coq.Init.Logic <> eq_ind scheme
R14075:14079 stlc <> Eq_st:269 var
R14073:14073 stlc <> t:268 var
R14047:14052 stlc Core ext_tm def
R14054:14057 stlc <> f_tm:264 var
R14059:14062 stlc <> g_tm:265 var
R14064:14068 stlc <> Eq_tm:266 var
R14070:14070 stlc <> s:267 var
binder 13995:13996 <> t':270
R14016:14018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14001:14008 stlc Core subst_tm def
R14010:14013 stlc <> f_tm:264 var
R14015:14015 stlc <> s:267 var
R14019:14026 stlc Core subst_tm def
R14028:14031 stlc <> g_tm:265 var
R14033:14034 stlc <> t':270 var
R13988:13988 stlc <> s:267 var
binder 13945:13948 <> f_tm:271
binder 13950:13953 <> g_tm:272
binder 13955:13959 <> Eq_tm:273
binder 13961:13961 <> s:274
binder 13963:13963 <> t:275
binder 13965:13969 <> Eq_st:276
R13981:13986 Coq.Init.Logic <> eq_ind scheme
R14075:14079 stlc <> Eq_st:276 var
R14073:14073 stlc <> t:275 var
R14047:14052 stlc Core ext_tm def
R14054:14057 stlc <> f_tm:271 var
R14059:14062 stlc <> g_tm:272 var
R14064:14068 stlc <> Eq_tm:273 var
R14070:14070 stlc <> s:274 var
binder 13995:13996 <> t':277
R14016:14018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14001:14008 stlc Core subst_tm def
R14010:14013 stlc <> f_tm:271 var
R14015:14015 stlc <> s:274 var
R14019:14026 stlc Core subst_tm def
R14028:14031 stlc <> g_tm:272 var
R14033:14034 stlc <> t':277 var
R13988:13988 stlc <> s:274 var
inst 14108:14125 Core subst_tm_morphism2
R14131:14136 Coq.Classes.Morphisms <> Proper class
R14209:14216 stlc Core subst_tm def
R14139:14148 Coq.Classes.Morphisms <> respectful def
R14177:14194 Coq.Classes.Morphisms <> pointwise_relation def
R14198:14199 Coq.Init.Logic <> eq ind
R14151:14168 Coq.Classes.Morphisms <> pointwise_relation def
R14172:14173 Coq.Init.Logic <> eq ind
binder 14239:14242 <> f_tm:278
binder 14244:14247 <> g_tm:279
binder 14249:14253 <> Eq_tm:280
binder 14255:14255 <> s:281
R14260:14265 stlc Core ext_tm def
R14267:14270 stlc <> f_tm:278 var
R14272:14275 stlc <> g_tm:279 var
R14277:14281 stlc <> Eq_tm:280 var
R14283:14283 stlc <> s:281 var
binder 14239:14242 <> f_tm:282
binder 14244:14247 <> g_tm:283
binder 14249:14253 <> Eq_tm:284
binder 14255:14255 <> s:285
R14260:14265 stlc Core ext_tm def
R14267:14270 stlc <> f_tm:282 var
R14272:14275 stlc <> g_tm:283 var
R14277:14281 stlc <> Eq_tm:284 var
R14283:14283 stlc <> s:285 var
inst 14312:14326 Core ren_tm_morphism
R14332:14337 Coq.Classes.Morphisms <> Proper class
R14399:14404 stlc Core ren_tm def
R14340:14349 Coq.Classes.Morphisms <> respectful def
R14378:14387 Coq.Classes.Morphisms <> respectful def
R14392:14393 Coq.Init.Logic <> eq ind
R14389:14390 Coq.Init.Logic <> eq ind
R14352:14369 Coq.Classes.Morphisms <> pointwise_relation def
R14373:14374 Coq.Init.Logic <> eq ind
binder 14427:14430 <> f_tm:286
binder 14432:14435 <> g_tm:287
binder 14437:14441 <> Eq_tm:288
binder 14443:14443 <> s:289
binder 14445:14445 <> t:290
binder 14447:14451 <> Eq_st:291
R14463:14468 Coq.Init.Logic <> eq_ind scheme
R14556:14560 stlc <> Eq_st:291 var
R14554:14554 stlc <> t:290 var
R14525:14533 stlc Core extRen_tm def
R14535:14538 stlc <> f_tm:286 var
R14540:14543 stlc <> g_tm:287 var
R14545:14549 stlc <> Eq_tm:288 var
R14551:14551 stlc <> s:289 var
binder 14477:14478 <> t':292
R14496:14498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14483:14488 stlc Core ren_tm def
R14490:14493 stlc <> f_tm:286 var
R14495:14495 stlc <> s:289 var
R14499:14504 stlc Core ren_tm def
R14506:14509 stlc <> g_tm:287 var
R14511:14512 stlc <> t':292 var
R14470:14470 stlc <> s:289 var
binder 14427:14430 <> f_tm:293
binder 14432:14435 <> g_tm:294
binder 14437:14441 <> Eq_tm:295
binder 14443:14443 <> s:296
binder 14445:14445 <> t:297
binder 14447:14451 <> Eq_st:298
R14463:14468 Coq.Init.Logic <> eq_ind scheme
R14556:14560 stlc <> Eq_st:298 var
R14554:14554 stlc <> t:297 var
R14525:14533 stlc Core extRen_tm def
R14535:14538 stlc <> f_tm:293 var
R14540:14543 stlc <> g_tm:294 var
R14545:14549 stlc <> Eq_tm:295 var
R14551:14551 stlc <> s:296 var
binder 14477:14478 <> t':299
R14496:14498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14483:14488 stlc Core ren_tm def
R14490:14493 stlc <> f_tm:293 var
R14495:14495 stlc <> s:296 var
R14499:14504 stlc Core ren_tm def
R14506:14509 stlc <> g_tm:294 var
R14511:14512 stlc <> t':299 var
R14470:14470 stlc <> s:296 var
inst 14589:14604 Core ren_tm_morphism2
R14610:14615 Coq.Classes.Morphisms <> Proper class
R14688:14693 stlc Core ren_tm def
R14618:14627 Coq.Classes.Morphisms <> respectful def
R14656:14673 Coq.Classes.Morphisms <> pointwise_relation def
R14677:14678 Coq.Init.Logic <> eq ind
R14630:14647 Coq.Classes.Morphisms <> pointwise_relation def
R14651:14652 Coq.Init.Logic <> eq ind
binder 14716:14719 <> f_tm:300
binder 14721:14724 <> g_tm:301
binder 14726:14730 <> Eq_tm:302
binder 14732:14732 <> s:303
R14737:14745 stlc Core extRen_tm def
R14747:14750 stlc <> f_tm:300 var
R14752:14755 stlc <> g_tm:301 var
R14757:14761 stlc <> Eq_tm:302 var
R14763:14763 stlc <> s:303 var
binder 14716:14719 <> f_tm:304
binder 14721:14724 <> g_tm:305
binder 14726:14730 <> Eq_tm:306
binder 14732:14732 <> s:307
R14737:14745 stlc Core extRen_tm def
R14747:14750 stlc <> f_tm:304 var
R14752:14755 stlc <> g_tm:305 var
R14757:14761 stlc <> Eq_tm:306 var
R14763:14763 stlc <> s:307 var
R14828:14841 stlc Core VarInstance_tm inst
R14844:14846 unscoped <> Var class
R14849:14851 unscoped <> ids def
R14854:14859 stlc Core Ren_tm inst
R14862:14865 unscoped <> Ren1 class
R14868:14871 unscoped <> ren1 def
R14896:14903 stlc Core Up_tm_tm inst
R14906:14910 stlc Core Up_tm class
R14913:14917 stlc Core up_tm def
R14920:14927 stlc Core Subst_tm inst
R14930:14935 unscoped <> Subst1 class
R14938:14943 unscoped <> subst1 def
R15046:15059 stlc Core VarInstance_tm inst
R15062:15064 unscoped <> Var class
R15067:15069 unscoped <> ids def
R15116:15121 stlc Core Ren_tm inst
R15124:15127 unscoped <> Ren1 class
R15130:15133 unscoped <> ren1 def
R15136:15143 stlc Core Up_tm_tm inst
R15190:15194 stlc Core Up_tm class
R15197:15201 stlc Core up_tm def
R15204:15211 stlc Core Subst_tm inst
R15214:15219 unscoped <> Subst1 class
R15266:15271 unscoped <> subst1 def
R15353:15375 stlc Core substSubst_tm_pointwise thm
R15420:15432 stlc Core substSubst_tm thm
R15477:15497 stlc Core substRen_tm_pointwise thm
R15542:15552 stlc Core substRen_tm thm
R15597:15617 stlc Core renSubst_tm_pointwise thm
R15662:15672 stlc Core renSubst_tm thm
R15717:15736 stlc Core renRen'_tm_pointwise thm
R15781:15789 stlc Core renRen_tm thm
R15834:15854 stlc Core varLRen'_tm_pointwise thm
R15899:15909 stlc Core varLRen'_tm thm
R15954:15971 stlc Core varL'_tm_pointwise thm
R16016:16023 stlc Core varL'_tm thm
R16068:16088 stlc Core rinstId'_tm_pointwise thm
R16133:16143 stlc Core rinstId'_tm thm
R16188:16207 stlc Core instId'_tm_pointwise thm
R16252:16261 stlc Core instId'_tm thm
R16298:16305 stlc Core up_tm_tm thm
R16308:16318 stlc Core upRen_tm_tm thm
R16321:16326 unscoped <> up_ren def
R16360:16367 stlc Core subst_tm def
R16369:16374 stlc Core ren_tm def
R16495:16508 stlc Core VarInstance_tm inst
R16511:16513 unscoped <> Var class
R16516:16518 unscoped <> ids def
R16521:16526 stlc Core Ren_tm inst
R16529:16532 unscoped <> Ren1 class
R16535:16538 unscoped <> ren1 def
R16559:16566 stlc Core Up_tm_tm inst
R16569:16573 stlc Core Up_tm class
R16576:16580 stlc Core up_tm def
R16583:16590 stlc Core Subst_tm inst
R16593:16598 unscoped <> Subst1 class
R16601:16606 unscoped <> subst1 def
R16837:16859 stlc Core rinstInst'_tm_pointwise thm
R16899:16911 stlc Core rinstInst'_tm thm
R17056:17059 stlc Core <> mod
mod 17070:17074 <> Extra
R17085:17088 stlc Core <> mod
R17113:17120 stlc Core subst_tm def
R17154:17159 stlc Core ren_tm def
R17176:17180 stlc Extra <> mod
mod 17191:17199 <> interface
R17210:17213 stlc Core <> mod
R17224:17228 stlc Extra <> mod
R17236:17244 stlc interface <> mod
R17255:17263 stlc interface <> mod
